═══ 1. stripAnsi: regex vs Bun.stripANSI ═══
   ref: https://bun.sh/docs/runtime/utils#bun-stripansi

  [short] (15 chars)
  old (short):  mean=90.3 ns  min=41.0 ns  max=12.17 µs
  new (short):  mean=62.9 ns  min=0.0 ns  max=5.21 µs
  Δ: +27.5 ns/op  ratio: 1.44x  (new is faster)

  [medium] (59 chars)
  old (medium):  mean=175.1 ns  min=41.0 ns  max=11.71 µs
  new (medium):  mean=108.7 ns  min=41.0 ns  max=13.17 µs
  Δ: +66.4 ns/op  ratio: 1.61x  (new is faster)

  [heavy] (309 chars)
  old (heavy):  mean=409.1 ns  min=291.0 ns  max=12.58 µs
  new (heavy):  mean=364.4 ns  min=291.0 ns  max=25.25 µs
  Δ: +44.7 ns/op  ratio: 1.12x  (new is faster)

  [plain] (57 chars)
  old (plain):  mean=43.1 ns  min=0.0 ns  max=1.25 µs
  new (plain):  mean=33.0 ns  min=0.0 ns  max=7.67 µs
  Δ: +10.1 ns/op  ratio: 1.31x  (new is faster)

═══ 2. ReadableStream: new Response(stream).text() vs stream.text() ═══
   ref: https://bun.sh/docs/api/spawn#reading-stdout

  old (ReadableStream):  mean=3.18 µs  min=1.25 µs  max=370.71 µs
  new (ReadableStream):  mean=5.67 µs  min=1.04 µs  max=7.53 ms
  Δ: -2485.4 ns/op  ratio: 0.56x  (old is faster)

  [subprocess] real Bun.spawn + read stderr (100 iterations)
  old (subprocess):  mean=1.48 ms  min=806.38 µs  max=4.62 ms
  new (subprocess):  mean=1.35 ms  min=793.17 µs  max=3.10 ms
  Δ: +128.27 µs/op  ratio: 1.09x  (new is faster)

═══ 3. URL.pathname vs Bun.fileURLToPath ═══
   ref: https://bun.sh/docs/runtime/utils#bun-fileurltopath

  [simple] new URL("./scan-worker.ts", "file:///Users/test/project/")
  URL.pathname:      /Users/test/project/scan-worker.ts
  fileURLToPath:     /Users/test/project/scan-worker.ts
  match: true

  old (simple):  mean=404.2 ns  min=208.0 ns  max=106.92 µs
  new (simple):  mean=366.6 ns  min=208.0 ns  max=213.83 µs
  Δ: +37.6 ns/op  ratio: 1.10x  (new is faster)

  [spaces] "file:///Users/test/my%20project/scan-worker.ts"
  URL.pathname:      /Users/test/my%20project/scan-worker.ts  (decoded: false)
  fileURLToPath:     /Users/test/my project/scan-worker.ts  (decoded: true)
  old (spaces):  mean=277.5 ns  min=125.0 ns  max=19.50 µs
  new (spaces):  mean=380.6 ns  min=250.0 ns  max=35.33 µs
  Δ: -103.1 ns/op  ratio: 0.73x  (old is faster)

  [unicode] "file:///Users/tëst/日本語/scan.ts"
  URL.pathname:      /Users/t%C3%ABst/%E6%97%A5%E6%9C%AC%E8%AA%9E/scan.ts
  fileURLToPath:     /Users/tëst/日本語/scan.ts
  old (unicode):  mean=502.1 ns  min=250.0 ns  max=412.29 µs
  new (unicode):  mean=524.1 ns  min=375.0 ns  max=31.75 µs
  Δ: -22.0 ns/op  ratio: 0.96x  (old is faster)

═══ SUMMARY ═══
Iterations: 10000 (sync), 5000 (stream), 100 (subprocess)
Warmup: 500
Bun version: 1.3.9
Platform: darwin arm64
Timestamp: 2026-02-03T13:54:43.759Z
